# Android-MVP-Client

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
.lint/: lint-baseline.xml  lint.xml
app/: build.gradle
app/src/androidTest/java/com/mvp/sharednotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/sharednotes/: FirstFragment.kt  MainActivity.kt  RoutingActivity.kt  RoutingView.kt  SecondFragment.kt  SharedNotesApplication.kt
app/src/main/java/com/mvp/sharednotes/data/api/: UserApi.kt
app/src/main/java/com/mvp/sharednotes/data/domain/: LoginInteractorImpl.kt
app/src/main/java/com/mvp/sharednotes/data/entity/: User.kt  UserEntity.kt
app/src/main/java/com/mvp/sharednotes/data/entity/mapper/: UserKt.kt
app/src/main/java/com/mvp/sharednotes/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  RoutingUserRepository.kt  RoutingUserRepositoryImpl.kt
app/src/main/java/com/mvp/sharednotes/data/repository/storage/: UserDataStore.kt
app/src/main/java/com/mvp/sharednotes/data/repository/storage/cloud/: RemoteUserDataStore.kt
app/src/main/java/com/mvp/sharednotes/data/repository/storage/cloud/api/: UserApi.kt
app/src/main/java/com/mvp/sharednotes/data/repository/storage/cloud/entity/: UserEntity.kt  UserEntityKt.kt
app/src/main/java/com/mvp/sharednotes/data/repository/storage/db/: LocalUserDataStore.kt  SharedNotesDatabase.kt
app/src/main/java/com/mvp/sharednotes/data/repository/storage/db/dao/: UserDao.kt
app/src/main/java/com/mvp/sharednotes/data/repository/storage/db/entity/: AddressEmbeddedEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/mvp/sharednotes/data/repository/storage/db/entity/mapper/: UserKt.kt
app/src/main/java/com/mvp/sharednotes/data/repository/storage/preferences/: SharedUserDataStore.kt  UserEntity.kt  UserInfoDataStore.kt  UserInfoDataStoreImpl.kt
app/src/main/java/com/mvp/sharednotes/data/storage/db/: SharedNotesDatabase.kt
app/src/main/java/com/mvp/sharednotes/data/storage/db/dao/: UserDao.kt
app/src/main/java/com/mvp/sharednotes/data/storage/db/entity/: AddressEmbeddedEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/mvp/sharednotes/di/: AppComponent.kt  RoutingComponent.kt
app/src/main/java/com/mvp/sharednotes/di/module/: AppModule.kt  LoginDomainModule.kt  NetworkModule.kt  RoutingModule.kt  StorageModule.kt
app/src/main/java/com/mvp/sharednotes/di/qualifier/: Local.kt  Remote.kt  Shared.kt
app/src/main/java/com/mvp/sharednotes/di/scope/: ActivityScope.kt  AppScope.kt  RoutingScope.kt
app/src/main/java/com/mvp/sharednotes/view/: RoutingPresenter.kt  RoutingPresenterImpl.kt
app/src/main/java/com/mvp/sharednotes/view/exception/: UserNotExistsDataStoreException.kt  UserNotExistsException.kt
app/src/main/res/layout/: activity_routing.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/mvp/sharednotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screen/login/: build.gradle
screen/login/src/androidTest/java/com/mvp/sharednotes/login/: ExampleInstrumentedTest.kt
screen/login/src/main/java/com/mvp/sharednotes/login/: BindingAdapterKt.kt  LoginFragment.kt  LoginView.kt  ParentComponent.kt
screen/login/src/main/java/com/mvp/sharednotes/login/di/: LoginComponent.kt  LoginComponentProvider.kt
screen/login/src/main/java/com/mvp/sharednotes/login/di/component/: LoginComponent.kt  ParentLoginComponent.kt
screen/login/src/main/java/com/mvp/sharednotes/login/di/module/: LoginModule.kt
screen/login/src/main/java/com/mvp/sharednotes/login/di/scope/: LoginScope.kt
screen/login/src/main/java/com/mvp/sharednotes/login/domain/: Interactor.kt  LoginInteractor.kt  LoginInteractorImpl.kt  LoginRepository.kt
screen/login/src/main/java/com/mvp/sharednotes/login/view/: Presenter.kt  PresenterImpl.kt
screen/login/src/main/java/com/mvp/sharednotes/login/view/entity/: User.kt  UserCredentials.kt
screen/login/src/main/java/com/mvp/sharednotes/login/view/entity/state/: ErrorState.kt  ProgressState.kt
screen/login/src/main/java/com/mvp/sharednotes/login/view/exception/: EmailNotValidException.kt  NoInputException.kt
screen/login/src/main/res/drawable/: bg_login_radial.xml
screen/login/src/main/res/layout/: fragment_login.xml
screen/login/src/main/res/navigation/: login_navigation.xml
screen/login/src/main/res/values/: string.xml
screen/login/src/test/java/com/mvp/sharednotes/login/: ExampleUnitTest.kt
