pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('core-ktx', 'androidx.core:core-ktx:1.10.0')
            library('androidx-appcompat', 'androidx.appcompat:appcompat:1.6.1')
            library('material', 'com.google.android.material:material:1.8.0')
            library('androidx-constraintlayout', 'androidx.constraintlayout:constraintlayout:2.1.4')
            library('androidx-fragment-ktx', 'androidx.fragment:fragment-ktx:1.6.0')
            library('androidx-navigation-fragment-ktx', 'androidx.navigation:navigation-fragment-ktx:2.5.3')
            library('androidx-navigation-ui-ktx', 'androidx.navigation:navigation-ui-ktx:2.5.3')
            library('androidx-splashscreen', 'androidx.core:core-splashscreen:1.0.0')
            //region dagger
            library('dagger', 'com.google.dagger:dagger:2.45')
            library('dagger-compiler', 'com.google.dagger:dagger-compiler:2.45')
            library('dagger-android', 'com.google.dagger:dagger-android:2.45')
            library('dagger-android-support', 'com.google.dagger:dagger-android-support:2.45')
            library('dagger-android-processor', 'com.google.dagger:dagger-android-processor:2.45')
            //endregion
            //region rx
            library('rxjava3', 'io.reactivex.rxjava3:rxjava:3.1.6')
            library('rxjava3.android', 'io.reactivex.rxjava3:rxandroid:3.0.2')
            library('rxjava3-retrofit-adapter', 'com.squareup.retrofit2:adapter-rxjava3:2.9.0')
            //endregion
        }
        network {
            library('okhttp3-logging-interceptor', 'com.squareup.okhttp3:logging-interceptor:4.11.0')
            library('gson', 'com.google.code.gson:gson:2.10.1')
            library('retrofit2', 'com.squareup.retrofit2:retrofit:2.9.0')
            library('retrofit2-converter-gson', 'com.squareup.retrofit2:converter-gson:2.9.0')
        }
        storage {
            //region room
            library('androidx-room', 'androidx.room:room-runtime:2.5.0')
            library('androidx-room-compiler', 'androidx.room:room-compiler:2.5.1')
            //endregion
            //region datastore
            library('androidx-datastore-preferences', 'androidx.datastore:datastore-preferences:1.0.0')
            library('androidx-datastore-preferences-rxjava3', 'androidx.datastore:datastore-preferences-rxjava3:1.0.0')
            //endregion
        }
        testLibs {
            library('detekt', 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.0')

            library('junit', 'junit:junit:4.13.2')
            library('androidx-junit-ext', 'androidx.test.ext:junit:1.1.5')
            library('androidx-espresso-core', 'androidx.test.espresso:espresso-core:3.5.1')
        }
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "SharedNotes"
include ':app'
include ':screen:login'
