plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

kapt {
    correctErrorTypes true
}

android {
    namespace 'com.mvp.sharednotes'
    compileSdk 33

    defaultConfig {
        applicationId "com.mvp.sharednotes"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"${getLocalProperty("BASE_URL")}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //region dagger
    implementation libs.dagger
    kapt libs.dagger.compiler
    implementation libs.dagger.android
    implementation libs.dagger.android.support
    kapt libs.dagger.android.processor
    //endregion

    //region network
    implementation network.okhttp3.logging.interceptor
    implementation network.gson
    implementation network.retrofit2
    implementation network.retrofit2.converter.gson
    //endregion

    implementation libs.core.ktx
    implementation libs.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    testImplementation testLibs.junit
    androidTestImplementation testLibs.androidx.junit.ext
    androidTestImplementation testLibs.androidx.espresso.core
}