plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    namespace 'com.mvp.sharednotes'
    compileSdk 33

    defaultConfig {
        applicationId "com.mvp.sharednotes"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField("String", "BASE_URL", "\"${getLocalProperty("BASE_URL")}\"")
        buildConfigField("int", "DB_VERSION", "1")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    //region dagger
    implementation libs.dagger
    kapt libs.dagger.compiler
    implementation libs.dagger.android
    implementation libs.dagger.android.support
    kapt libs.dagger.android.processor
    //endregion

    //region network
    implementation network.okhttp3.logging.interceptor
    implementation network.gson
    implementation network.retrofit2
    implementation network.retrofit2.converter.gson
    //endregion

    //region room
    implementation storage.androidx.room
    kapt storage.androidx.room.compiler
    //endregion

    //region datastore
    implementation storage.androidx.datastore.preferences
    implementation storage.androidx.datastore.preferences.rxjava3
    //endregion

    //region rx
    implementation libs.rxjava3
    implementation libs.rxjava3.android
    //endregion

    implementation libs.core.ktx
    implementation libs.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.splashscreen
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    testImplementation testLibs.junit
    androidTestImplementation testLibs.androidx.junit.ext
    androidTestImplementation testLibs.androidx.espresso.core
}